* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
}

/* Container */

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card */

.card {
  max-width: 1440px;
  display: flex;
  height: 70vh;
  width: 70vw;
  color: white;
  border-radius: 1rem;
  align-items: stretch;
  justify-content: center;
  background-color: #1b1938;
}

.card-text-part{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: space-between;

  padding: 8%;
}

.card-text-part h1 {
    font-size:2.4rem;
    line-height: 4.2rem;
    letter-spacing: 0.6px;
}

.card-text-part .text {
  font-size: 1.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.6px;
  font-weight: 100;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 80%;
}
.block span {
  color: hsl(277, 64%, 61%);
}

.card-img-part {
  flex:1;
  position: relative;
  background-color: hsl(277, 64%, 61%);
}

.card-img-desktop{
  mix-blend-mode: multiply;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-img-mobile {
  display: none;
}

.stats{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

.stat-block{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stat-num{
  color: hsl(0, 0%, 100%);
  font-size: bold;
  font-size: 2.4rem;
}

.stat-title{
  color:  hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 0.8rem;
}

.pink{
  background-color: hsl(277, 64%, 61%);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  opacity: 0.4;
}

@media screen and (max-width:375px){
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


  .card {
    display: flex;
    flex-direction: column;
    max-width: 88%;
    margin-bottom: 5rem;
  }

  .stats{
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }

  .stat-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
  }

  .stat-num{
    font-size: 1.2rem;
  }
  .card-text-part{
    order:2;
    padding: 2.4rem;
  }

  .card-text-part .block {
    width: 100%;
  }

  .card-text-part h1{
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.6rem;
    margin-bottom: 0.5rem;

  }


  .card-text-part .text{
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
  }
  .card-img-part {
    order:1;
    border-radius: 1rem 1rem 0 0;
  }

  .stat-title{
    font-size: 1rem;
  }
  img {
    border-radius: 1rem 1rem 0 0;
  }
  .card-img-desktop{
    display: none;
  }

  .card-img-mobile{
    display: block;
    width: 100%;
  }

}

